<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEx-h9-5Po"/>
                        <viewControllerLayoutGuide type="bottom" id="kX3-aO-re9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRI-KR-BSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" minimumZoomScale="0.5" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-Bp-4dV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Akf-rn-gjo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dR1-Bp-4dV" firstAttribute="bottom" secondItem="kX3-aO-re9" secondAttribute="top" id="4s4-Rr-Xrg"/>
                            <constraint firstAttribute="trailing" secondItem="dR1-Bp-4dV" secondAttribute="trailing" id="nT0-D1-0U2"/>
                            <constraint firstItem="dR1-Bp-4dV" firstAttribute="leading" secondItem="XRI-KR-BSq" secondAttribute="leading" id="rOC-0q-eOJ"/>
                            <constraint firstItem="dR1-Bp-4dV" firstAttribute="top" secondItem="XRI-KR-BSq" secondAttribute="top" id="x1X-f8-XGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dR1-Bp-4dV" id="87j-ZH-sPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fIz-vu-aqf">
            <objects>
                <tableViewController id="403-FH-UXq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fT7-mN-7wr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dc7-DX-ixt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dc7-DX-ixt" id="3DF-26-L4q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="403-FH-UXq" id="KaJ-w7-hoO"/>
                            <outlet property="delegate" destination="403-FH-UXq" id="ZDz-bF-W20"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUc-tO-QG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="332"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.40765800400000002" green="1" blue="0.44208242219999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
